{
  "name": "nuca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:worker && next dev",
    "build": "npm run build:worker && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "dev:local": "npm run build:worker && NEXT_PUBLIC_DATA=local next dev",
    "sync": "tsx scripts/ingest.mts",
    "sync:local": "tsx scripts/ingest-local.mts",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy": "npm test && npm run build && firebase deploy --only hosting,firestore:rules",
    "build:worker": "esbuild src/lib/engine.worker.ts --bundle --format=esm --minify --target=es2020 --outfile=public/engine.worker.js --log-level=warning"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "swr": "^2.5.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "firebase-admin": "^14.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
